
.navbar {
    background-color: rgb(95, 90, 90);
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center ;
    width: 1000px;
    margin: 0 auto;

    }
.Join {
        justify-content: end;
        display: flex;
        background-color: orange;
        border: solid black;
        box-shadow: 5px 5px 5px 0px;
    }
.Login {
        justify-content: end;
        background-color: rgb(78, 78, 236);
        border: solid black;
        box-shadow: 5px 5px 5px 0px black; 
        color: white;
}
.GO {
        justify-content: end;
        background-color: rgb(78, 78, 236);
        border: solid black;
        box-shadow: 5px 5px 5px 0px;
}
.btn-up{
    display: flex;
    justify-content: space-around;
    width: 13%;
}
.topnav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(246, 206, 193);
    width: 1000px;
    margin: 0 auto;
}

.img {
    width: 60px;
}
.card {
    display: flex;
}
.img-1 {
    width: 635px;
}

.container{
    display: flex;
    width: 1000px;
    margin: 0 auto;
    margin-top: 15px;
    gap: 10px;
}
.left{
    flex:2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f0f0;
    border-radius: 10px;
    justify-content: space-around;
}
.right{
    flex:1;
}

.img-2 , .img-3 {
    width: 300px;
    height: 200px;
    margin-left: 13px;
}

.img-4 ,.img-5 , .img-6 {
    width: 22px;
}

.sub-title{
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 13px;
}

.line {
    border-bottom: 2px solid black;
}

.topnav-imgs {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.myInput {
    border: 2px solid black;
    height: 18px;
}

.names {
    margin-left: 13px;
}

h1 {
    margin-left: 80px;
    color: orange;
}

.white {
    color: white;
}

.line-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.blue-text {
    color: blue;
}



